spring.application.name=stream-service

server.port=8082

#spring.datasource.url=jdbc:sqlserver://MUSTAFA:1433;databaseName=streamyard_db;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://Mustafa:1433;databaseName=streamyard_db;encrypt=true;trustServerCertificate=true;

# The username and password you created in Step 1.
spring.datasource.username=streamyard_user
spring.datasource.password=1234

# Tells Hibernate which SQL "dialect" to use for generating commands.
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# 'update' will create/update the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# (Optional) Shows the actual SQL commands Hibernate runs in the console.
spring.jpa.show-sql=true

live.api.key=APIy6ZetVtsXoPq
live.api.secret=vjOaDLC7r2AF6pNxsUepOfXFGLEtqwxx16RkJxfVXZeA