spring.application.name=api-gateway
# Set the port for the API Gateway
server.port=8080

# Configure the routes
## This rule says: any request starting with /api/users/ should be sent to our user-service
#spring.cloud.gateway.routes[0].id=user-service-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates=Path=/api/users/**

#debug=true
app.jwt.secret=a2a8e4a7d4e5f8a2a8e4a7d4e5f8a2a8e4a7d4e5f8a2a8e4a7d4e5f8a2a8e4a7d4e5f8