spring.application.name=recordingservice
server.port=8084

# ==================================
# LiveKit Configuration
# These will be overridden by Docker environment variables
# ==================================
livekit.api.key=yourkey
livekit.api.secret=yoursecret
livekit.host=wss://your-project-name.livekit.cloud


aws.s3.access=myaccess
aws.s3.secret=mysecret
aws.s3.bucket=bucket
aws.s3.endpoint=endpoint