spring.application.name=recordingservice
server.port=8084

# ==================================
# LiveKit Configuration
# These will be overridden by Docker environment variables
# ==================================
livekit.api.key=yourkey
livekit.api.secret=yoursecre
livekit.host=wss://your-project-name.livekit.cloud
